\documentclass[12pt, a4paper]{article}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[fleqn]{mathtools}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{nccmath}
\usepackage{multicol}
\usepackage{listings}
\usepackage{tasks}
\usepackage{color}
\usepackage{float}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{caption}
\usepackage[spanish]{babel}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\definecolor{colorIPN}{rgb}{0.5, 0.0,0.13}
\definecolor{colorESCOM}{rgb}{0.0, 0.5,1.0}
\definecolor{myorange}{RGB}{255, 204, 153}
\graphicspath{ {imagenes/} }

\setlength{\parindent}{0.7cm}

\begin{document}
	%########################### COVER PAGE ##############################
	\begin{titlepage}
        \centering
        \begin{minipage}{0.45\textwidth}
            \raggedright
            \includegraphics[width=0.4\linewidth]{escudoIPN.png}
            \label{escudo_ipn}
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \raggedleft
            \includegraphics[width=0.45\linewidth]{escudoESCOM.jpg}
            \label{escudo_escom}
        \end{minipage}
        \vspace{1cm}
    
        {\huge \bfseries \color{colorIPN}{Instituto Polit\'ecnico Nacional} \par}
        {\Large \bfseries \color{colorESCOM}{Escuela Superior de C\'omputo} \par }
        \vspace{1cm}
        {\huge \color{colorIPN}{Teoría de la Computación} \par}
        \vspace{1.5cm}
        {\huge \color{colorESCOM}{Lectura y presentaciones} \par}
        \vspace{2cm}
		{\Large\itshape \color{colorIPN}{Profesor: Dr. Juarez Martinez Genaro}\par} \hfill \break
		\vspace{2cm}
		{\Large\itshape \color{colorIPN}{Alumno: Yangfeng Chen }\par} \hfill \break
		{\Large\itshape \color{colorIPN}{chen1436915478@gmail.com}\par} \hfill \break
		{\Large\itshape \color{colorIPN}{GRUPO} \par}
		{\Large\itshape \color{colorIPN}{5BM2} \par}
		\vfill
		{\large \color{colorIPN}{\today}\par} 
		\vfill
	\end{titlepage}
	
	\renewcommand\lstlistingname{Quelltext} 
 
    %###########################################################################
    
    \tableofcontents
	\pagebreak

    %###########################################################################
	\section{\color{colorIPN}{Resumenes}}

	\subsection{\color{colorIPN}{Form and Content in Computer Science, Journal of the Association for Computing Machinery.}} 

    El primer material aborda la teoría de la computación y cómo se enseña, proporcionando algunos conceptos básicos y ejemplos comparativos con la física. Aunque estos campos comparten similitudes, también poseen una complejidad intrínseca que hace que los fundamentos de la computación sean igualmente difíciles de comprender, algo esencial para avanzar en investigaciones dentro del ámbito computacional.\\

    Además, se menciona la diversidad de complejidades en la computación, especialmente en lo que respecta a la eficiencia de los algoritmos. A veces, puede parecer que ciertos algoritmos son óptimos, pero con el tiempo se descubren otros más eficientes, lo que pone de manifiesto la importancia de analizar la eficiencia de los algoritmos continuamente.\\

    El documento también trata sobre la sintaxis en los lenguajes de programación, sugiriendo que identificar patrones puede facilitar el análisis de programas y la programación en general. Una sintaxis bien delimitada puede ofrecer una mayor claridad a la hora de escribir código, evitando así problemas asociados a una sintaxis débil.\\

    También se incluye un ejemplo de un niño que es bueno en matemáticas y comprende los conceptos básicos, pero tiene dificultades para aplicarlos. Aquí se destaca cómo la informática puede desempeñar un papel crucial en la educación, proporcionando enfoques más prácticos para la resolución de problemas y fomentando una mejor comprensión de la relación entre procedimientos y estructuras de datos. Este enfoque busca combinar la comprensión intuitiva de las matemáticas con la capacidad de resolver problemas matemáticos, utilizando la informática como una herramienta para mejorar tanto la enseñanza como el aprendizaje de las matemáticas.\\

    Sostiene que la ciencia de la computación debe centrarse no solo en la programación y la manipulación de datos, sino también en la teoría detrás de cómo las máquinas procesan la información y la naturaleza del conocimiento representado en los sistemas computacionales. El artículo también discute cómo los avances en la inteligencia artificial y las ciencias cognitivas pueden influir en la forma en que concebimos y desarrollamos nuevos modelos computacionales. Minsky enfatiza la necesidad de un enfoque interdisciplinario para abordar los desafíos de la computación y para desarrollar nuevas formas de representación y manipulación del conocimiento.
    
    \pagebreak
    
    %#############################################################
    
    \subsection{\color{colorIPN}{Brief notes and history of computing in Mexico during 50 years.}}
    
    Este artículo trata sobre la historia de la computación en México, destacando las contribuciones del profesor Harold V. McIntosh y el profesor Sergio Beltrán al desarrollo de habilidades de programación y teoría informática en el país. Ambos introdujeron programas como DDT y el lenguaje REC, además de liderar proyectos en análisis numérico y visualización de datos, lo que fue crucial para el avance de la computación en México.\\

    A pesar de la crisis económica de los años 80, el campo de la computación en México siguió creciendo, lo que llevó a la creación de asociaciones científicas como la Asociación Mexicana de Inteligencia Artificial y la Asociación Mexicana de Ciencias de la Computación. Durante las décadas de los 1990 y 2000, México logró importantes avances en computación e informática, destacándose especialmente en áreas como la computación no convencional y los autómatas celulares.\\

    Una de las contribuciones más notables de McIntosh fue su investigación sobre los autómatas celulares reversibles, donde exploró la conservación de la información en sistemas discretos y sus implicaciones computacionales. Además, lideró el desarrollo de un colisionador de autómatas celulares. En 2018, se construyó en México la primera máquina de Turing robótica del país, utilizando tecnología innovadora para fomentar la investigación en el campo.\\

    El artículo resalta la construcción de la primera máquina de Turing robótica en México en 2018, utilizando tecnología avanzada para impulsar la investigación en áreas de vanguardia. Este logro subraya la capacidad de México para contribuir a la investigación internacional en computación y ciencias de la información.\\

    reflexiona sobre el impacto de estos desarrollos en el contexto educativo y científico de México, así como sobre el potencial futuro del país en la investigación y el desarrollo en computación. Se hace hincapié en la importancia de continuar fomentando la colaboración internacional y el intercambio de conocimientos para mantener el crecimiento y la innovación en el campo.
    
    \pagebreak
    
    %#############################################################
    
    \subsection{\color{colorIPN}{Conferencia: Las matemáticas y los problemas computables.}}

    Muchos de los problemas matemáticos lo podemos representar visualmente; la parte visual nos produce más información. También nos habla el décimo problema de Hilbert (Hilbert's tenth problem) que podemos resumir en una sola palabra, que es el problema de decisión. Varios matemáticos, por ejemplo Emil Post, ya venían desarrollando una teoría que trataba de explicar por qué la lógica matemática se podía resolver de manera sistemática. Esto recibe una inspiración muy fuerte del libro \textit{Principios Matemáticos}, un libro fundamental que trata de explicar correctamente todas las matemáticas. \\
    
    El décimo problema de Hilbert es el décimo en la lista de problemas matemáticos que el matemático alemán David Hilbert planteó en 1900. El desafío es proporcionar un algoritmo general que, para cualquier ecuación diofántica dada (una ecuación polinomial con coeficientes enteros y un número finito de incógnitas), pueda decidir si la ecuación tiene una solución con todas las incógnitas tomando valores enteros. \\
    
    El décimo problema de Hilbert ha sido resuelto con una respuesta negativa: no existe un algoritmo general que pueda resolver todos los casos del problema. Esta conclusión es el resultado del esfuerzo conjunto de Martin Davis, Yuri Matiyasevich, Hilary Putnam y Julia Robinson, quienes trabajaron en el problema durante 21 años. Matiyasevich completó el teorema en 1970, que ahora se conoce como el teorema de Matiyasevich o teorema MRDP. \\

    También nos habla de que es Computación, una manera simple de explicar es que la computación es igual a algoritmo. Y algoritmos es la asociación de pasos. Los problemas computables y no computables, si existe un algoritmo para esa problema, entonces decimos que s\'i es un problema computable, y si no, no son computables. \\

    John Hopcroft, otro de los ganadores del premio de Alan Turing, en su libro hay una problema de estructura. Un problema es decidible desde el punto de vista mas simple, en el programación es simplemente compilar el programa e imprime y termina. \\

    Un ejemplo clave es el de los cálculos del número $\pi$. Aunque el número $\pi$ ha sido calculado hasta más de dos billones de dígitos, los matemáticos y científicos enfrentan dificultades para verificar estos cálculos debido a la inmensa cantidad de datos involucrados. Verificar la exactitud de estos cálculos requiere recursos significativos, a menudo involucrando a numerosos colaboradores y equipos dedicados. La máquina que realiza estos cálculos también puede enfrentar problemas, como errores de voltaje o mal funcionamiento, que pueden afectar la precisión de los resultados. \\

    Un ejemplo ilustrativo es el de un programa que calcula potencias de manera infinita. Aunque la computadora no puede procesar un ciclo infinito debido a limitaciones físicas como la memoria y el tiempo de procesamiento, el concepto subraya la dificultad de manejar problemas que no tienen una solución finita y precisa en la práctica. \\
    \pagebreak

    %#############################################################
    
    \subsection{\color{colorIPN}{Conferencia: Los grandes contrastes de la inteligencia artificial en las aulas del IPN.}}

    Se menciona que desde los años 30 y 60, figuras como Turing y Marvin Minsky discutieron el problema de la inteligencia artificial. Minsky, considerado el padre de la IA, estableció propiedades importantes para su desarrollo, mientras que otros matemáticos como Feynman abordaron la viabilidad de máquinas que pueden crear otras máquinas, conectándose con la idea de sistemas universales. \\

    La IA se construye a través de algoritmos, que son secuencias de pasos repetitivos. Se da un ejemplo sobre cómo en Japón, un robot puede automatizar la cocina de un huevo estrellado, mostrando que la automatización es posible incluso en tareas complejas. En actualidad la IA puede generar contenido (música, texto, imágenes), pero también plantea riesgos de mal uso y problemas de privacidad. Además, el uso de IA en la generación de tareas académicas o proyectos puede llevar al plagio y a una dependencia excesiva de la tecnología sin un entendimiento profundo.\\

    En la parte de los algoritmos en IA pueden ser extremadamente complejos, y la capacidad de una máquina para generar su propio código plantea desafíos en términos de comprensión y control sobre lo que realmente está haciendo.\\

    Los ejemplos de cómo los estudiantes pueden usar IA para completar tareas y proyectos sin comprensión real del problema, esto demuestran problemas en la evaluación de la autenticidad y la calidad del trabajo académico al momento de calificar.\\

    La calidad de la educación debe mejorarse para que los estudiantes puedan distinguir entre el uso correcto e incorrecto de las tecnologías. La capacitación adecuada es esencial para desarrollar habilidades críticas y éticas en los estudiantes, permitiéndoles navegar en un entorno cada vez más digitalizado con responsabilidad y criterio.\\

    Recientemente, la comunidad europea ha comenzado a tomar medidas para regular el uso de tecnologías y proteger la información personal, en respuesta a preocupaciones sobre la privacidad y la seguridad de datos. Estos esfuerzos buscan prevenir el abuso de las tecnologías y garantizar que la información de los ciudadanos no sea comprometida.\\

    Superficialidad y realidades, cuando se buscan información en internet, el 80\% es basura. Esto implica que el nivel educativo est\'a bajando de manera r\'apida. Por otra parte, hay algoritmos que se utiliza en los aeropuertos para identificar a los terroristas, que dan resultados muy sesgados, como eres terrorista solamente por tener barbas. \\

    No se puede prohibir el uso de estas herramientas, el problema real es la educación. Lo que podemos hacer es: usar con regularidad, legislar los alcances y establecer consecuencias, capacitar estudiantes y docentes que no tienen un perfil inform\'atico.

	\pagebreak

	%################################################
	
	\section{\color{colorIPN}{Referencias Bibliográficas}}

    \color{colorESCOM}{
    \begin{thebibliography}{4}
    
        \bibitem{1} Minsky, M. (1970). Form and Content in Computer Science. \textit{Journal of the Association for Computing Machinery}, 17(2), 197-215. \url{https://doi.org/10.1145/321574.32157}
    
        \bibitem{2} Martínez, G.J., Seck-Tuoh-Mora, J.C., Chapa-Vergara, S.V., \& Lemaitre, C. (2019). \textit{Brief notes and history of computing in Mexico during 50 years. International Journal of Parallel, Emergent and Distr`ibuted Systems}, 35(2), 185–192. \url{https://doi.org/10.1080/17445760.2019.1608990}
    
        \bibitem{3} Conferencia: Las matemáticas y los problemas computables. \url{https://youtu.be/WRwHKc6FkfI}
    
        \bibitem{4} Conferencia: Los grandes contrastes de la inteligencia artificial en las aulas del IPN. \url{https://youtu.be/s5UQ1rjiKpw}
    
    \end{thebibliography}
    }

	
\end{document}