\documentclass[12pt, a4paper]{article}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[fleqn]{mathtools}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{nccmath}
\usepackage{multicol}
\usepackage{listings}
\usepackage{tasks}
\usepackage{color}
\usepackage{float}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{caption}
\usepackage[spanish]{babel}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\definecolor{colorIPN}{rgb}{0.5, 0.0,0.13}
\definecolor{colorESCOM}{rgb}{0.0, 0.5,1.0}
\definecolor{myorange}{RGB}{255, 204, 153}
\graphicspath{ {imagenes/} }

\lstset{
	language=python,
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color{green!70!black},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	frame=single,
	xleftmargin=-1.1cm, % Ajusta el margen izquierdo.
}


\setlength{\parindent}{0.7cm}

\begin{document}
	%########################### COVER PAGE ##############################
	\begin{titlepage}
        \centering
        \begin{minipage}{0.45\textwidth}
            \raggedright
            \includegraphics[width=0.4\linewidth]{escudoIPN.png}
            \label{escudo_ipn}
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \raggedleft
            \includegraphics[width=0.45\linewidth]{escudoESCOM.jpg}
            \label{escudo_escom}
        \end{minipage}
        \vspace{1cm}
    
        {\huge \bfseries \color{colorIPN}{Instituto Polit\'ecnico Nacional} \par}
        {\Large \bfseries \color{colorESCOM}{Escuela Superior de C\'omputo} \par }
        \vspace{1cm}
        {\huge \color{colorIPN}{Teoría de la Computación} \par}
        \vspace{1.5cm}
        {\huge \color{colorESCOM}{Programa Universo} \par}
        \vspace{2cm}
		{\Large\itshape \color{colorIPN}{Profesor: Dr. Juarez Martinez Genaro}\par} \hfill \break
		\vspace{2cm}
		{\Large\itshape \color{colorIPN}{Alumno: Chen Yangfeng}\par} \hfill \break
		{\Large\itshape \color{colorIPN}{chen1436915478@gmail.com}\par} \hfill \break
		{\Large\itshape \color{colorIPN}{GRUPO} \par}
		{\Large\itshape \color{colorIPN}{5BM2} \par}
		\vfill
		{\large \color{colorIPN}{\today}\par} 
		\vfill
	\end{titlepage}
	
	\renewcommand\lstlistingname{Quelltext} 
 
    %###########################################################################
    
    \tableofcontents
	\pagebreak

    %###########################################################################
	\section{\color{colorIPN}{Introducci\'on}}

    El estudio de cadenas binarias es fundamental en la teoría de la computación y en el análisis de algoritmos. Las cadenas binarias están compuestas por dos símbolos, comúnmente 0 y 1, y son la base de la representación de datos en computadoras y sistemas digitales. Este programa tiene como objetivo generar un conjunto de cadenas binarias de longitud variable, visualizarlas gráficamente y permitir la exploración de las propiedades de estas cadenas, como la cantidad de ceros y unos en cada cadena. La visualización se realiza tanto en un formato estándar como en un formato logarítmico, proporcionando diferentes perspectivas sobre los datos generados.
 
	%################################################
 
	\section{\color{colorIPN}{Marco Te\'orico}}
    \subsection{\color{colorIPN}{Cadenas Binarias}}
    Una cadena binaria es una secuencia de bits, donde cada bit puede ser $0$ o $1$. La longitud de la cadena se refiere al número total de bits en la secuencia. La teoría de lenguajes formales y autómatas estudia cómo estas cadenas pueden ser generadas y aceptadas por diferentes modelos computacionales.

    \subsection{\color{colorIPN}{Generación de Cadenas Binarias}}
    El proceso de generación de cadenas binarias se basa en el concepto de combinatoria. Para una longitud $n$, se pueden generar $2^n$ combinaciones distintas de cadenas binarias. Esto se realiza utilizando la función binaria $bin(i)$ para convertir números enteros en sus representaciones binarias, rellenándolos con ceros a la izquierda para alcanzar la longitud deseada.


    \subsection{\color{colorIPN}{Visualización de Datos}}
    La visualización de datos es un componente crucial en el análisis de información. En este programa, se utilizan gráficos de dispersión para representar la cantidad de ceros y unos en las cadenas generadas. Se utilizan diferentes colores para indicar las características de cada cadena: rojos para ceros, azules para unos y púrpuras para cadenas con igual cantidad de ambos.


    %################################################

    
    \section{\color{colorIPN}{Desarrollo}}     
    \subsection{\color{colorIPN}{Programa \textit{Universo}}}
    \begin{itemize}
    \subsubsection{\color{colorIPN}{Librerías Utilizadas}}
    
    \item \textbf{\textit{NumPy} (\texttt{import numpy as np})}\\
    La librería \textit{NumPy} se utiliza principalmente para realizar operaciones matemáticas eficientes. En este caso, se aplica la función logarítmica \texttt{np.log10} para generar una gráfica logarítmica de las cadenas binarias. \textit{NumPy} es fundamental para manejar grandes conjuntos de datos y realizar operaciones matemáticas avanzadas.

    \item \textbf{\textit{Matplotlib} (\texttt{import matplotlib.pyplot as plt})}\\
    La librería \textit{Matplotlib} permite generar gráficos para visualizar los resultados. En este programa, se utiliza para crear dos tipos de gráficos: 
    \begin{itemize}
        \item Un gráfico que representa las cadenas binarias y la cantidad de ceros y unos utilizando \texttt{plt.scatter}.
        \item Un gráfico logarítmico aplicando logaritmos en las cantidades de ceros y unos.
    \end{itemize}
    
    \item \textbf{\textit{Random} (\texttt{import random})}\\
    Esta librería se emplea para generar un valor aleatorio para $n$, en caso de que el usuario no proporcione un valor manualmente. La función \texttt{random.randint(1, 10)} selecciona un número aleatorio entre 1 y 10.
    \end{itemize}

    \begin{lstlisting}
    import numpy as np
    import matplotlib.pyplot as plt
    import random
    \end{lstlisting}
    
    \subsubsection{\color{colorIPN}{Generación de Cadenas Binarias}}
    La función \texttt{generar\_cadenas\_binarias(n)} genera cadenas binarias desde la longitud 0 hasta $n$, utilizando un bucle que itera sobre la cantidad total de combinaciones posibles.
    \begin{lstlisting}
    def generar_cadenas_binarias(n):
    cadenas = ['e']
    
    for longitud in range(1, n + 1):
        max_num = 2 ** longitud
        for i in range(max_num):
            binario = bin(i)[2:]  # convertir el numero a binario y quitar el prefijo 0b
            binario = binario.zfill(longitud)  # rellenar ceros a la izquierda
            cadenas.append(binario)
    
    return cadenas
    \end{lstlisting}
    
    
    \subsubsection{\color{colorIPN}{Guardar en Archivo}}
    La función \texttt{guardar\_en\_archivo(cadenas)} permite almacenar las cadenas generadas en un archivo de texto. Esto es útil para la persistencia de datos y su posible análisis posterior.
    \begin{lstlisting}
    def guardar_en_archivo(cadenas, nombre_archivo="Bloque_1\\Universo\\universo.txt"):
    with open(nombre_archivo, "w") as archivo:
        for cadena in cadenas:
            archivo.write(cadena + "\n")
    \end{lstlisting}

    
    \subsubsection{\color{colorIPN}{Solicitar Valor}}
    La función \texttt{solicitar\_valor()} gestiona la entrada del usuario para determinar la longitud máxima de las cadenas binarias. Permite tanto la entrada manual como la generación aleatoria de un valor si el usuario no proporciona uno.
    \begin{lstlisting}
    def solicitar_valor():
    while True:
        try:
            n = input("Ingrese el valor de n >= 0 o presione Enter para un valor aleatorio: ")

            if n == "": # si el usuario no ingresa un valor
                n = random.randint(1, 10)
                print(f"Se ha generado un valor aleatorio: {n}")
                return n
            
            n = int(n)
            if n >= 0:
                return n
            else:
                print("Ingrese un valor entero positivo.")
        except ValueError:
            print("Valor no válido. Por favor, ingrese un número entero >= 0.")
    \end{lstlisting}
    
    \subsubsection{\color{colorIPN}{Visualización de Datos}}
    Las funciones \texttt{grafica(cadenas)} y \texttt{grafica\_log(cadenas)} se encargan de representar gráficamente las cadenas generadas. La primera gráfica la cantidad de ceros y unos en cada cadena, mientras que la segunda aplica una escala logarítmica a estas cantidades, mejorando la visualización de cadenas con diferencias significativas en longitud.

    \begin{lstlisting}
    def grafica(cadenas):
    plt.figure(figsize=(10, 6))

    posiciones = []
    cantidades = []
    colores = []

    for i, cadena in enumerate(cadenas):
        len_rojo = cadena.count('0')
        len_azul = cadena.count('1')

        if len_rojo > 0:
            posiciones.append(i)
            cantidades.append(len_rojo)
            colores.append('red')  # color para ceros

        if len_azul > 0:
            posiciones.append(i)
            cantidades.append(len_azul)
            colores.append('blue')  # color para unos

        if len_rojo == len_azul and len_rojo > 0:
            posiciones.append(i)
            cantidades.append(len_rojo)
            colores.append('purple')  # color para el mismo len de 1 y 0

    # graficar todos los puntos
    plt.scatter(posiciones, cantidades, color=colores)
    plt.scatter(0, 0, color='black')  # graficar cadena vacia

    plt.xlabel('Cadenas')
    plt.ylabel('Longitud de "0" y "1" (0=rojo, 1=azul)')
    plt.title('Grafica del universo binario')
    plt.grid(True)
    plt.show()


def grafica_log(cadenas):
    plt.figure(figsize=(10, 6))

    posiciones = []
    cantidades = []
    colores = []

    for i, cadena in enumerate(cadenas):
        len_rojo = cadena.count('0')
        len_azul = cadena.count('1')

        # Se aplican logaritmos, añadiendo un pequeño valor (1e-5) para evitar log(0)
        if len_rojo > 0:
            posiciones.append(i)
            cantidades.append(np.log10(len_rojo + 1e-5))  # logaritmo de la cantidad de ceros
            colores.append('red')  # color para ceros

        if len_azul > 0:
            posiciones.append(i)
            cantidades.append(np.log10(len_azul + 1e-5))  # logaritmo de la cantidad de unos
            colores.append('blue')  # color para unos

        if len_rojo == len_azul and len_rojo > 0:
            posiciones.append(i)
            cantidades.append(np.log10(len_rojo + 1e-5))  # logaritmo para igualdad de 1 y 0
            colores.append('purple')  # color para el mismo len de 1 y 0

    # Graficar todos los puntos
    plt.scatter(posiciones, cantidades, color=colores)
    plt.scatter(1, np.log10(1e-5), color='black')  # graficar cadena vacía

    plt.xlabel('Cadenas')
    plt.ylabel('log10 de la Longitud de "0" y "1" (0=rojo, 1=azul)')
    plt.title('Grafica logarítmica del universo binario')
    plt.grid(True)
    plt.show()
    \end{lstlisting}
    
    \subsubsection{\color{colorIPN}{Función Principal}}
    La función \texttt{main()} orquesta el flujo del programa, gestionando la interacción con el usuario, la generación de cadenas, su almacenamiento y la visualización.
    \begin{lstlisting}
    def main():
        n = solicitar_valor()
        cadenas = generar_cadenas_binarias(n)
        guardar_en_archivo(cadenas)
    
        opc = input("Presiona '1' para la grafica, o enter para terminar el programa: ")
        if opc == "1":
            grafica(cadenas)
            grafica_log(cadenas)
        print(f"Terminando el programa...")
        
    
    
    if __name__ == "__main__":
        main()
    \end{lstlisting}
    \end{itemize}
    

    \subsection{\color{colorIPN}{Ejemplo de Ejecución}}
    Al ejecutar el programa, el usuario puede ingresar un valor para $n$ o permitir que el programa genere un valor aleatorio. Luego, se generan las cadenas binarias y se almacenan en un archivo. Finalmente, el usuario tiene la opción de visualizar las gráficas.
    
    En este caso, hemos decidido ingresar manualmente el valor $n = 29$, lo que significa que el programa generará todas las cadenas binarias desde la cadena vacía hasta las de longitud 29.
    
    \begin{figure}[h] % 'h' means place it here, you can use 't' for top or 'b' for bottom
    \centering % Centers the image
    \includegraphics[width=0.8\textwidth]{1.png} 
    \caption{Ingresemos 29 en el terminal.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}

    \begin{figure}[h] % 'h' means place it here, you can use 't' for top or 'b' for bottom
    \centering % Centers the image
    \includegraphics[width=0.8\textwidth]{2.png} 
    \caption{Ingresar el numero '1' para visualizar las gráficas.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}
    

    \begin{figure}[h] % 'h' means place it here, you can use 't' for top or 'b' for bottom
    \centering % Centers the image
    \includegraphics[width=0.8\textwidth]{3.png} 
    \caption{Terminando el programa del Universo.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}

    
    
    \begin{figure}[h] % 'h' means place it here, you can use 't' for top or 'b' for bottom
    \centering % Centers the image
    \includegraphics[width=0.6\textwidth]{head1.png}
    \caption{Los primeros términos del archivo txt con n=29.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}


    \begin{figure}[h] % 'h' means place it here, you can use 't' for top or 'b' for bottom
    \centering % Centers the image
    \includegraphics[width=0.8\textwidth]{back1.png} 
    \caption{Los últimos términos del archivo txt con n=29.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}

    

    

    %################################################
    \clearpage
    \section{\color{colorIPN}{Gráficas}}
    \begin{figure}[!htb] 
    \centering % Centers the image
    \includegraphics[width=1\textwidth]{grafica.png} 
    \caption{Gráfica del universo.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}


    \begin{figure}[!htb] 
    \centering % Centers the image
    \includegraphics[width=1\textwidth]{grafica_log.png} 
    \caption{Gráfica con logaritmo.} % Add a caption
    \label{fig:ejecucion} % Label for referencing the figure
    \end{figure}
    \pagebreak

    %################################################

    \section{\color{colorIPN}{Conclusi\'on}}
    El programa \textit{Universo de Binarios} proporciona una herramienta sencilla y efectiva para explorar y visualizar cadenas binarias. A través de la generación combinatoria y la representación gráfica, se pueden analizar las propiedades de las cadenas generadas de una manera clara y accesible. La posibilidad de almacenar los resultados en un archivo también permite un análisis posterior. Este tipo de programas es fundamental en el aprendizaje de la teoría de la computación y en la comprensión de cómo se manipulan y visualizan datos binarios en un entorno digital.
    
    Además de su simplicidad, el programa destaca por su versatilidad. Al permitir la personalización del valor de $n$, ofrece a los usuarios la capacidad de explorar diferentes universos binarios, desde los más pequeños hasta los más complejos. Esto lo convierte en una herramienta útil tanto para principiantes que desean comprender los conceptos básicos de las cadenas binarias como para usuarios más avanzados interesados en estudiar el comportamiento de las combinaciones binarias a mayor escala.

    La visualización gráfica es otro aspecto clave que facilita la interpretación de los resultados. Las gráficas no solo muestran la cantidad de ceros y unos presentes en cada cadena, sino que también ofrecen una perspectiva más profunda mediante el uso de gráficos logarítmicos, lo que permite observar patrones que podrían no ser evidentes a simple vista. Este enfoque visual ayuda a identificar simetrías, tendencias y diferencias entre las cadenas binarias de diversas longitudes.

    Finalmente, el programa resalta la importancia de la representación y análisis de datos en la informática. Las cadenas binarias son la base del procesamiento digital, y comprender su estructura y patrones es crucial para áreas como el diseño de algoritmos, la teoría de la información, y la criptografía. Este tipo de ejercicios fomenta el pensamiento algorítmico y refuerza los conceptos matemáticos subyacentes, contribuyendo al desarrollo de habilidades críticas en el ámbito de la computación y la ciencia de datos.



	%################################################
	
	\section{\color{colorIPN}{Referencias Bibliográficas}}

    \color{colorESCOM}{
    \begin{thebibliography}{1}
    
        \bibitem{1} Hopcroft, J., Motwani, R., Ullman, J. (2001). \textit{Introduction to Automata Theory, Languages, and Computation} \url{https://www-2.dc.uba.ar/staff/becher/Hopcroft-Motwani-Ullman-2001.pdf}
    
    \end{thebibliography}
    }
    \pagebreak

    %###############################################
    \section{\color{colorIPN}{Anexo}}
    \subsection{\color{colorIPN}{Código completo del \textit{Universo} implementado en Python}}
    \begin{lstlisting}
    """ Universo de binarios """
    import numpy as np
    import matplotlib.pyplot as plt
    import random
    
    def generar_cadenas_binarias(n):
        cadenas = ['ε']
        
        for longitud in range(1, n + 1):
            max_num = 2 ** longitud
            for i in range(max_num):
                binario = bin(i)[2:]  # convertir el numero a binario y quitar el prefijo 0b
                binario = binario.zfill(longitud)  # rellenar ceros a la izquierda
                cadenas.append(binario)
        
        return cadenas
    
    
    def guardar_en_archivo(cadenas, nombre_archivo="Bloque_1\\Universo\\universo.txt"):
        with open(nombre_archivo, "w") as archivo:
            for cadena in cadenas:
                archivo.write(cadena + "\n")
    
    
    def solicitar_valor():
        while True:
            try:
                n = input("Ingrese el valor de n >= 0 o presione Enter para un valor aleatorio: ")
    
                if n == "": # si el usuario no ingresa un valor
                    n = random.randint(1, 10)
                    print(f"Se ha generado un valor aleatorio: {n}")
                    return n
                
                n = int(n)
                if n >= 0:
                    return n
                else:
                    print("Ingrese un valor entero positivo.")
            except ValueError:
                print("Valor no válido. Por favor, ingrese un número entero >= 0.")
    
    
    
    def grafica(cadenas):
        plt.figure(figsize=(10, 6))
    
        posiciones = []
        cantidades = []
        colores = []
    
        for i, cadena in enumerate(cadenas):
            len_rojo = cadena.count('0')
            len_azul = cadena.count('1')
    
            if len_rojo > 0:
                posiciones.append(i)
                cantidades.append(len_rojo)
                colores.append('red')  # color para ceros
    
            if len_azul > 0:
                posiciones.append(i)
                cantidades.append(len_azul)
                colores.append('blue')  # color para unos
    
            if len_rojo == len_azul and len_rojo > 0:
                posiciones.append(i)
                cantidades.append(len_rojo)
                colores.append('purple')  # color para el mismo len de 1 y 0
    
        # graficar todos los puntos
        plt.scatter(posiciones, cantidades, color=colores)
        plt.scatter(0, 0, color='black')  # graficar cadena vacia
    
        plt.xlabel('Cadenas')
        plt.ylabel('Longitud de "0" y "1" (0=rojo, 1=azul)')
        plt.title('Grafica del universo binario')
        plt.grid(True)
        plt.show()
    
    
    def grafica_log(cadenas):
        plt.figure(figsize=(10, 6))
    
        posiciones = []
        cantidades = []
        colores = []
    
        for i, cadena in enumerate(cadenas):
            len_rojo = cadena.count('0')
            len_azul = cadena.count('1')
    
            # Se aplican logaritmos, añadiendo un pequeño valor (1e-5) para evitar log(0)
            if len_rojo > 0:
                posiciones.append(i)
                cantidades.append(np.log10(len_rojo + 1e-5))  # logaritmo de la cantidad de ceros
                colores.append('red')  # color para ceros
    
            if len_azul > 0:
                posiciones.append(i)
                cantidades.append(np.log10(len_azul + 1e-5))  # logaritmo de la cantidad de unos
                colores.append('blue')  # color para unos
    
            if len_rojo == len_azul and len_rojo > 0:
                posiciones.append(i)
                cantidades.append(np.log10(len_rojo + 1e-5))  # logaritmo para igualdad de 1 y 0
                colores.append('purple')  # color para el mismo len de 1 y 0
    
        # Graficar todos los puntos
        plt.scatter(posiciones, cantidades, color=colores)
        plt.scatter(1, np.log10(1e-5), color='black')  # graficar cadena vacía
    
        plt.xlabel('Cadenas')
        plt.ylabel('log10 de la Longitud de "0" y "1" (0=rojo, 1=azul)')
        plt.title('Grafica logarítmica del universo binario')
        plt.grid(True)
        plt.show()
    
    
    def main():
        n = solicitar_valor()
        cadenas = generar_cadenas_binarias(n)
        guardar_en_archivo(cadenas)
    
        opc = input("Presiona '1' para la grafica, o enter para terminar el programa: ")
        if opc == "1":
            grafica(cadenas)
            grafica_log(cadenas)
        print(f"Terminando el programa...")
    
    
    if __name__ == "__main__":
        main()
    
    
    \end{lstlisting}

	
\end{document}